body{ font-family:"微软雅黑",Arial, Helvetica, sans-serif; font-size:14px;}
a:link,a:visited{ color:#999;text-decoration: none;}
a:hover{color:#fff;}
input,textarea{outline: none;}
.videobox{
	width:100%;
	height:1000px;
	overflow: hidden;
	position: relative;
}
.videobox header{
    width:100%;
	height:40px;
	background: #333;
	z-index: 999;
	position: absolute;}
.videobox header .con{
        width:1030px;
        height:40px;
        margin:0 auto;
}
.videobox header .left{
    width: 75px;
    height: 20px;
    margin-top: 10px;
    background: url(../images/logo.png) 0 0 no-repeat;
    float: left;}
.videobox header .right{
	margin-top: 10px;
	float: right;
	font-family: "freshskin";
}
.videobox header .right a{margin-right: 10px;}
.videobox nav{
    width: 100%;
    height: 90px;
    background: #999;
    z-index: 1000;
    position: absolute;
    top: 40px;
    border-bottom: 1px solid #fff;
}
.videobox nav ul{
	width:1030px;
	height:90px;
	margin:0 auto;
	position: relative;
}
.videobox nav ul li{
	float: left;
	margin-right: 19%;
}
.videobox nav ul .left:hover aside{display: block;}
.videobox nav ul .left a{
	display: block;
	height:90px;
	line-height: 90px;
	font-size: 20px;
	color:#fff;
}
.videobox nav ul .left a img{vertical-align: middle;}
.videobox nav ul .left a span{margin:0 10px;}
.videobox aside{
    width: 380px;
    height: 560px;
    background: #999;
    position: absolute;
    left: 0;
    top: 90px;
    z-index: 1500;
    color: #fff;
}
.videobox aside span{
    width: 20px;
    height: 14px;
    background: url(../images/liebiao.png) 0 0 no-repeat;
    position: absolute;
    left: 50px;
    top: 0;
}
.videobox aside ol{
    width: 155px;
    float: left;
}
.videobox aside ol li{
    width: 155px;
    height: 25px;
    line-height: 25px;
    cursor: pointer;
    font-family: "宋体";
}
.videobox aside ol li.con{
    font-size: 16px;
    text-indent: 0;
    padding: 10px 0;
    font-family: "微软雅黑";
}
.videobox aside ol li:hover{color:#fff;}
.videobox aside .zuo{margin:35px 0 0 68px;}
.videobox aside .you{margin-top: 35px;}
.videobox aside img{margin:10px 0 0 13px;}
.videobox nav ul .center{margin-top: 32px;}
.videobox nav ul .center input{
    width: 240px;
    height: 30px;
    border: 1px solid #fff;
    line-height: 32px;
}